# GrovoApps

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/grovo_app/: MainActivity.kt
assets/: product_success.json
functions/: index.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: AnimatedSplashScreen.dart  accepted_workers_screen.dart  account_screen.dart  add_product_screen.dart  available_tasks_screen.dart  cart_screen.dart  farmer_auth_screen.dart  farmer_dashboard_screen.dart  farmer_work_dashboard.dart  heads_up_notification.dart  home_screen.dart  my_requests_screen.dart  nav_section.dart  notifications_screen.dart  order_management_screen.dart  payments_screen.dart  profile_setting_screen.dart  request_worker_screen.dart  selection_page.dart  splash_screen.dart  task_detail_screen.dart  tools_screen.dart  vendor_auth_screen.dart  vendor_dashboard_screen.dart  view_products_screen.dart  weather_service.dart  wishlist_screen.dart  wishlist_service.dart  work_screen.dart
lib/services/: location_service.dart  notification_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
