org.gradle.jvmargs=-Xmx8192m -Xss512k -XX:ParallelGCThreads=2 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -Dfile.encoding=UTF-8 -Duser.country=IN -Duser.language=en -Duser.variant
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.compiler.jvmTarget=17
kotlin.incremental=false
kotlin.version=1.9.21
android.kotlinOptions.jvmTarget=17
